Vagrant.configure("2") do |config|
  config.vm.box = "precise64-docker"
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/ubuntu-12.04.3-amd64-vbox.box"

  config.vm.network :private_network, ip: <%= ip %>
  config.ssh.forward_agent = true
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.vm.provision :shell, :path => "recipes/docker_setup.sh"
<%= Enum.map shared_dirs, fn(dir) -> %>
  config.vm.synced_folder "./../<%= dir %>", "<%= dir %>", nfs: true
<%= end %>
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", <%= memory %>]
  end
end
